apiVersion: v1
kind: Secret
metadata:
  name: {{ include "training-operator.secretName" . }}
  labels:
    {{- include "training-operator.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
